<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QxEu0MvtEeyUZ9ffePSSyQ" id="_Qw8zAMvtEeyUZ9ffePSSyQ" label="OVERALL_STG_INT_MASTER" version="0.1" statusCode="" item="_QxEu0svtEeyUZ9ffePSSyQ" displayName="OVERALL_STG_INT_MASTER">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_QyrRUMvtEeyUZ9ffePSSyQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QyrRUcvtEeyUZ9ffePSSyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QyrRUsvtEeyUZ9ffePSSyQ" key="created_date" value="2022-05-04T17:00:43.620-0400"/>
    <additionalProperties xmi:id="_QyrRU8vtEeyUZ9ffePSSyQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QyrRVMvtEeyUZ9ffePSSyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QyrRVcvtEeyUZ9ffePSSyQ" key="modified_date" value="2022-05-04T18:36:04.316-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QxEu0cvtEeyUZ9ffePSSyQ" path="IMDB/master"/>
  <TalendProperties:ProcessItem xmi:id="_QxEu0svtEeyUZ9ffePSSyQ" property="_QxEu0MvtEeyUZ9ffePSSyQ" state="_QxEu0cvtEeyUZ9ffePSSyQ">
    <process href="OVERALL_STG_INT_MASTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
