<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cGiXMMj4Eey2g85EFC-iqQ" id="_EeI0AMlwEeyuhoZhaJSnxQ" label="bi_dim_imdb_genres_1" version="1.0" statusCode="" item="_cGiXMsj4Eey2g85EFC-iqQ" displayName="bi_dim_imdb_genres_1">
    <author href="../../../../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_cHDUkMj4Eey2g85EFC-iqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cHDUkcj4Eey2g85EFC-iqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cHDUksj4Eey2g85EFC-iqQ" key="created_date" value="2022-05-01T12:59:31.563-0400"/>
    <additionalProperties xmi:id="_cHDUk8j4Eey2g85EFC-iqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cHDUlMj4Eey2g85EFC-iqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cHDUlcj4Eey2g85EFC-iqQ" key="modified_date" value="2022-05-05T15:34:43.098-0400"/>
    <additionalProperties xmi:id="_8gLfLMmUEey05b114sCZHA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_8gLfLcmUEey05b114sCZHA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8gLfLsmUEey05b114sCZHA" key="import_date" value="2022-05-01T17:23:29.426-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8kbF8MmUEey05b114sCZHA" path="IMDB/BI/bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_cGiXMsj4Eey2g85EFC-iqQ" property="_cGiXMMj4Eey2g85EFC-iqQ" state="_8kbF8MmUEey05b114sCZHA">
    <process href="bi_dim_imdb_genres_1_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
