<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_drkegMj8Eey2g85EFC-iqQ" id="_Epkn8MlwEeyuhoZhaJSnxQ" label="bi_dim_imdb_titleType_1" version="1.0" statusCode="" item="_drkegsj8Eey2g85EFC-iqQ" displayName="bi_dim_imdb_titleType_1">
    <author href="../../../../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_dr4nkMj8Eey2g85EFC-iqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dr4nkcj8Eey2g85EFC-iqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dr4nksj8Eey2g85EFC-iqQ" key="created_date" value="2022-05-01T12:59:32.742-0400"/>
    <additionalProperties xmi:id="_dr4nk8j8Eey2g85EFC-iqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dr4nlMj8Eey2g85EFC-iqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dr4nlcj8Eey2g85EFC-iqQ" key="modified_date" value="2022-05-05T15:34:42.368-0400"/>
    <additionalProperties xmi:id="_8gMGOcmUEey05b114sCZHA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_8gMGOsmUEey05b114sCZHA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8gMGO8mUEey05b114sCZHA" key="import_date" value="2022-05-01T17:23:29.427-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8nRloMmUEey05b114sCZHA" path="IMDB/BI/bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_drkegsj8Eey2g85EFC-iqQ" property="_drkegMj8Eey2g85EFC-iqQ" state="_8nRloMmUEey05b114sCZHA">
    <process href="bi_dim_imdb_titleType_1_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
