<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9pO_4cj6Eey2g85EFC-iqQ" id="_ElKCAMlwEeyuhoZhaJSnxQ" label="bi_dim_imdb_job_category_1" version="1.0" statusCode="" item="_9pO_48j6Eey2g85EFC-iqQ" displayName="bi_dim_imdb_job_category_1">
    <author href="../../../../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_9prr0Mj6Eey2g85EFC-iqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9prr0cj6Eey2g85EFC-iqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9prr0sj6Eey2g85EFC-iqQ" key="created_date" value="2022-05-01T12:59:32.297-0400"/>
    <additionalProperties xmi:id="_9prr08j6Eey2g85EFC-iqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9prr1Mj6Eey2g85EFC-iqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9prr1cj6Eey2g85EFC-iqQ" key="modified_date" value="2022-05-05T15:34:42.015-0400"/>
    <additionalProperties xmi:id="_8gLfI8mUEey05b114sCZHA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_8gLfJMmUEey05b114sCZHA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8gLfJcmUEey05b114sCZHA" key="import_date" value="2022-05-01T17:23:29.426-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8lk8gMmUEey05b114sCZHA" path="IMDB/BI/bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_9pO_48j6Eey2g85EFC-iqQ" property="_9pO_4cj6Eey2g85EFC-iqQ" state="_8lk8gMmUEey05b114sCZHA">
    <process href="bi_dim_imdb_job_category_1_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
