<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zx3csMj7Eey2g85EFC-iqQ" id="_EsDUMMlwEeyuhoZhaJSnxQ" label="bi_imdb_primary_profession_1" version="1.0" statusCode="" item="_zx3cssj7Eey2g85EFC-iqQ" displayName="bi_imdb_primary_profession_1">
    <author href="../../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_zyLlwMj7Eey2g85EFC-iqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zyLlwcj7Eey2g85EFC-iqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zyLlwsj7Eey2g85EFC-iqQ" key="created_date" value="2022-05-01T12:59:33.017-0400"/>
    <additionalProperties xmi:id="_zyLlw8j7Eey2g85EFC-iqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zyLlxMj7Eey2g85EFC-iqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zyLlxcj7Eey2g85EFC-iqQ" key="modified_date" value="2022-05-05T15:34:42.711-0400"/>
    <additionalProperties xmi:id="_8gMGPMmUEey05b114sCZHA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_8gMGPcmUEey05b114sCZHA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8gMGPsmUEey05b114sCZHA" key="import_date" value="2022-05-01T17:23:29.427-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8n7F4MmUEey05b114sCZHA" path="IMDB/BI/bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_zx3cssj7Eey2g85EFC-iqQ" property="_zx3csMj7Eey2g85EFC-iqQ" state="_8n7F4MmUEey05b114sCZHA">
    <process href="bi_imdb_primary_profession_1_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
