<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RoGZ0MnyEeyt75wZYX6Kyg" id="_RoFLsMnyEeyt75wZYX6Kyg" label="bi_tv_dim_imdb_list_titles_and_title_basics" version="0.1" statusCode="" item="_RoGZ0snyEeyt75wZYX6Kyg" displayName="bi_tv_dim_imdb_list_titles_and_title_basics">
    <author href="../../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_RoOVoMnyEeyt75wZYX6Kyg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RoOVocnyEeyt75wZYX6Kyg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RoOVosnyEeyt75wZYX6Kyg" key="created_date" value="2022-05-02T04:31:34.394-0400"/>
    <additionalProperties xmi:id="_RoOVo8nyEeyt75wZYX6Kyg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RoOVpMnyEeyt75wZYX6Kyg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RoOVpcnyEeyt75wZYX6Kyg" key="modified_date" value="2022-05-05T18:20:25.203-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RoGZ0cnyEeyt75wZYX6Kyg" path="IMDB/BI/bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_RoGZ0snyEeyt75wZYX6Kyg" property="_RoGZ0MnyEeyt75wZYX6Kyg" state="_RoGZ0cnyEeyt75wZYX6Kyg">
    <process href="bi_tv_dim_imdb_list_titles_and_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
