<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0JP1gMn5Eeyt75wZYX6Kyg" id="_0JJH0Mn5Eeyt75wZYX6Kyg" label="bi_tv_dim_imdb_name_knownfortitles_2" version="0.1" statusCode="" item="_0JP1gsn5Eeyt75wZYX6Kyg" displayName="bi_tv_dim_imdb_name_knownfortitles_2">
    <author href="../../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_0J25gMn5Eeyt75wZYX6Kyg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0J25gcn5Eeyt75wZYX6Kyg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0J25gsn5Eeyt75wZYX6Kyg" key="created_date" value="2022-05-02T05:25:32.567-0400"/>
    <additionalProperties xmi:id="_0J25g8n5Eeyt75wZYX6Kyg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0J25hMn5Eeyt75wZYX6Kyg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0J25hcn5Eeyt75wZYX6Kyg" key="modified_date" value="2022-05-05T18:20:25.561-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0JP1gcn5Eeyt75wZYX6Kyg" path="IMDB/BI/bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_0JP1gsn5Eeyt75wZYX6Kyg" property="_0JP1gMn5Eeyt75wZYX6Kyg" state="_0JP1gcn5Eeyt75wZYX6Kyg">
    <process href="bi_tv_dim_imdb_name_knownfortitles_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
