<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jX97UMqWEey2E4A3uv4blQ" id="_jX9UQMqWEey2E4A3uv4blQ" label="bi_tv_extend_BI_list_BRG_titles_names" version="0.1" statusCode="" item="_jX-iYMqWEey2E4A3uv4blQ" displayName="bi_tv_extend_BI_list_BRG_titles_names">
    <author href="../../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_jYkYQMqWEey2E4A3uv4blQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jYkYQcqWEey2E4A3uv4blQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jYkYQsqWEey2E4A3uv4blQ" key="created_date" value="2022-05-03T00:07:31.012-0400"/>
    <additionalProperties xmi:id="_jYkYQ8qWEey2E4A3uv4blQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jYkYRMqWEey2E4A3uv4blQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jYkYRcqWEey2E4A3uv4blQ" key="modified_date" value="2022-05-05T18:20:28.356-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jX97UcqWEey2E4A3uv4blQ" path="IMDB/BI/bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_jX-iYMqWEey2E4A3uv4blQ" property="_jX97UMqWEey2E4A3uv4blQ" state="_jX97UcqWEey2E4A3uv4blQ">
    <process href="bi_tv_extend_BI_list_BRG_titles_names_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
