<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OrfdwMn9Eeyt75wZYX6Kyg" id="_OrePoMn9Eeyt75wZYX6Kyg" label="bi_tv_dim_imdb_title_basic_genres_2" version="0.1" statusCode="" item="_Orfdwsn9Eeyt75wZYX6Kyg" displayName="bi_tv_dim_imdb_title_basic_genres_2">
    <author href="../../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_OrmygMn9Eeyt75wZYX6Kyg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ormygcn9Eeyt75wZYX6Kyg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ormygsn9Eeyt75wZYX6Kyg" key="created_date" value="2022-05-02T05:49:59.080-0400"/>
    <additionalProperties xmi:id="_Ormyg8n9Eeyt75wZYX6Kyg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OrmyhMn9Eeyt75wZYX6Kyg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ormyhcn9Eeyt75wZYX6Kyg" key="modified_date" value="2022-05-05T18:20:25.962-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Orfdwcn9Eeyt75wZYX6Kyg" path="IMDB/BI/bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_Orfdwsn9Eeyt75wZYX6Kyg" property="_OrfdwMn9Eeyt75wZYX6Kyg" state="_Orfdwcn9Eeyt75wZYX6Kyg">
    <process href="bi_tv_dim_imdb_title_basic_genres_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
