<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ynn40MqDEey2E4A3uv4blQ" id="_YnnRwMqDEey2E4A3uv4blQ" label="bi_tv_episode" version="0.1" statusCode="" item="_Ynn40sqDEey2E4A3uv4blQ" displayName="bi_tv_episode">
    <author href="../../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_YnzfAMqDEey2E4A3uv4blQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YnzfAcqDEey2E4A3uv4blQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YnzfAsqDEey2E4A3uv4blQ" key="created_date" value="2022-05-02T21:50:18.352-0400"/>
    <additionalProperties xmi:id="_YnzfA8qDEey2E4A3uv4blQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YnzfBMqDEey2E4A3uv4blQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YnzfBcqDEey2E4A3uv4blQ" key="modified_date" value="2022-05-05T18:20:26.974-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ynn40cqDEey2E4A3uv4blQ" path="IMDB/BI/bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_Ynn40sqDEey2E4A3uv4blQ" property="_Ynn40MqDEey2E4A3uv4blQ" state="_Ynn40cqDEey2E4A3uv4blQ">
    <process href="bi_tv_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
