<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lVG5gMn-Eeyt75wZYX6Kyg" id="_lVGScMn-Eeyt75wZYX6Kyg" label="bi_tv_dim_imdb_title_crew_directors_and_crew_writers_2" version="0.1" statusCode="" item="_lVG5gsn-Eeyt75wZYX6Kyg" displayName="bi_tv_dim_imdb_title_crew_directors_and_crew_writers_2">
    <author href="../../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_lVU78Mn-Eeyt75wZYX6Kyg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lVU78cn-Eeyt75wZYX6Kyg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lVU78sn-Eeyt75wZYX6Kyg" key="created_date" value="2022-05-02T05:59:40.591-0400"/>
    <additionalProperties xmi:id="_lVU788n-Eeyt75wZYX6Kyg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lVU79Mn-Eeyt75wZYX6Kyg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lVU79cn-Eeyt75wZYX6Kyg" key="modified_date" value="2022-05-05T18:20:26.649-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lVG5gcn-Eeyt75wZYX6Kyg" path="IMDB/BI/bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_lVG5gsn-Eeyt75wZYX6Kyg" property="_lVG5gMn-Eeyt75wZYX6Kyg" state="_lVG5gcn-Eeyt75wZYX6Kyg">
    <process href="bi_tv_dim_imdb_title_crew_directors_and_crew_writers_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
