<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3ndkoMoAEeyt75wZYX6Kyg" id="_3nc9kMoAEeyt75wZYX6Kyg" label="bi_tv_dim_imdb_title_principals" version="0.1" statusCode="" item="_3ndkosoAEeyt75wZYX6Kyg" displayName="bi_tv_dim_imdb_title_principals">
    <author href="../../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_3nkSUMoAEeyt75wZYX6Kyg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3nkSUcoAEeyt75wZYX6Kyg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3nkSUsoAEeyt75wZYX6Kyg" key="created_date" value="2022-05-02T06:16:02.293-0400"/>
    <additionalProperties xmi:id="_3nkSU8oAEeyt75wZYX6Kyg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3nkSVMoAEeyt75wZYX6Kyg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3nkSVcoAEeyt75wZYX6Kyg" key="modified_date" value="2022-05-05T18:20:27.473-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3ndkocoAEeyt75wZYX6Kyg" path="IMDB/BI/bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_3ndkosoAEeyt75wZYX6Kyg" property="_3ndkoMoAEeyt75wZYX6Kyg" state="_3ndkocoAEeyt75wZYX6Kyg">
    <process href="bi_tv_dim_imdb_title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
