<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ACNN0Mp5EeyeQf7DTOCOOQ" id="_ACJjcMp5EeyeQf7DTOCOOQ" label="bi_tv_imdb_fct_imdb_title_ratings" version="0.1" statusCode="" item="_ACNN0sp5EeyeQf7DTOCOOQ" displayName="bi_tv_imdb_fct_imdb_title_ratings">
    <author href="../../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_ACbQQMp5EeyeQf7DTOCOOQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ACbQQcp5EeyeQf7DTOCOOQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ACbQQsp5EeyeQf7DTOCOOQ" key="created_date" value="2022-05-02T20:35:58.404-0400"/>
    <additionalProperties xmi:id="_ACbQQ8p5EeyeQf7DTOCOOQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ACbQRMp5EeyeQf7DTOCOOQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ACbQRcp5EeyeQf7DTOCOOQ" key="modified_date" value="2022-05-05T18:20:27.713-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ACNN0cp5EeyeQf7DTOCOOQ" path="IMDB/BI/bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_ACNN0sp5EeyeQf7DTOCOOQ" property="_ACNN0Mp5EeyeQf7DTOCOOQ" state="_ACNN0cp5EeyeQf7DTOCOOQ">
    <process href="bi_tv_imdb_fct_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
