<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dJ1N0MqFEey2E4A3uv4blQ" id="_dJ0mwMqFEey2E4A3uv4blQ" label="bi_tv_dim_imdb_name_basics" version="0.1" statusCode="" item="_dJ1N0sqFEey2E4A3uv4blQ" displayName="bi_tv_dim_imdb_name_basics">
    <author href="../../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_dKDQQMqFEey2E4A3uv4blQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dKD3UMqFEey2E4A3uv4blQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dKD3UcqFEey2E4A3uv4blQ" key="created_date" value="2022-05-02T22:05:07.780-0400"/>
    <additionalProperties xmi:id="_dKD3UsqFEey2E4A3uv4blQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dKD3U8qFEey2E4A3uv4blQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dKD3VMqFEey2E4A3uv4blQ" key="modified_date" value="2022-05-05T15:33:41.863-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dJ1N0cqFEey2E4A3uv4blQ" path="IMDB/BI/bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_dJ1N0sqFEey2E4A3uv4blQ" property="_dJ1N0MqFEey2E4A3uv4blQ" state="_dJ1N0cqFEey2E4A3uv4blQ">
    <process href="bi_tv_dim_imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
