<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ScoEsMoLEeyt75wZYX6Kyg" id="_ScndoMoLEeyt75wZYX6Kyg" label="bi_tv_bi_list_names" version="0.1" statusCode="" item="_ScorwMoLEeyt75wZYX6Kyg" displayName="bi_tv_bi_list_names">
    <author href="../../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_Sc2HIMoLEeyt75wZYX6Kyg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Sc2HIcoLEeyt75wZYX6Kyg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sc2HIsoLEeyt75wZYX6Kyg" key="created_date" value="2022-05-02T07:30:37.330-0400"/>
    <additionalProperties xmi:id="_Sc2HI8oLEeyt75wZYX6Kyg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Sc2HJMoLEeyt75wZYX6Kyg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sc2HJcoLEeyt75wZYX6Kyg" key="modified_date" value="2022-05-05T15:33:41.326-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ScoEscoLEeyt75wZYX6Kyg" path="IMDB/BI/bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_ScorwMoLEeyt75wZYX6Kyg" property="_ScoEsMoLEeyt75wZYX6Kyg" state="_ScoEscoLEeyt75wZYX6Kyg">
    <process href="bi_tv_bi_list_names_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
