<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__alB8MrMEey6ruq2s9fsog" id="__afiYMrMEey6ruq2s9fsog" label="bi_tv_extend_title_basics" version="0.1" statusCode="" item="__alB8srMEey6ruq2s9fsog" displayName="bi_tv_extend_title_basics">
    <author href="../../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="__atk0MrMEey6ruq2s9fsog" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__atk0crMEey6ruq2s9fsog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__atk0srMEey6ruq2s9fsog" key="created_date" value="2022-05-03T06:37:11.965-0400"/>
    <additionalProperties xmi:id="__atk08rMEey6ruq2s9fsog" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__atk1MrMEey6ruq2s9fsog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__atk1crMEey6ruq2s9fsog" key="modified_date" value="2022-05-05T18:20:29.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__alB8crMEey6ruq2s9fsog" path="IMDB/BI/bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="__alB8srMEey6ruq2s9fsog" property="__alB8MrMEey6ruq2s9fsog" state="__alB8crMEey6ruq2s9fsog">
    <process href="bi_tv_extend_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
