<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0clzkMqOEey2E4A3uv4blQ" id="_0cklcMqOEey2E4A3uv4blQ" label="bi_tv_dim_imdb_name_basics_primaryProfession" version="0.1" statusCode="" item="_0clzksqOEey2E4A3uv4blQ" displayName="bi_tv_dim_imdb_name_basics_primaryProfession">
    <author href="../../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_0c3gYMqOEey2E4A3uv4blQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0c3gYcqOEey2E4A3uv4blQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0c3gYsqOEey2E4A3uv4blQ" key="created_date" value="2022-05-02T23:12:09.574-0400"/>
    <additionalProperties xmi:id="_0c3gY8qOEey2E4A3uv4blQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0c3gZMqOEey2E4A3uv4blQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0c3gZcqOEey2E4A3uv4blQ" key="modified_date" value="2022-05-05T15:33:39.335-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0clzkcqOEey2E4A3uv4blQ" path="IMDB/BI/bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_0clzksqOEey2E4A3uv4blQ" property="_0clzkMqOEey2E4A3uv4blQ" state="_0clzkcqOEey2E4A3uv4blQ">
    <process href="bi_tv_dim_imdb_name_basics_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
