<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MAx40MqeEey2E4A3uv4blQ" id="_MAxRwMqeEey2E4A3uv4blQ" label="bi_tv_extend_bi_title_list" version="0.1" statusCode="" item="_MA3_cMqeEey2E4A3uv4blQ" displayName="bi_tv_extend_bi_title_list">
    <author href="../../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_MA_7QMqeEey2E4A3uv4blQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MA_7QcqeEey2E4A3uv4blQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MA_7QsqeEey2E4A3uv4blQ" key="created_date" value="2022-05-03T01:02:10.164-0400"/>
    <additionalProperties xmi:id="_MA_7Q8qeEey2E4A3uv4blQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MA_7RMqeEey2E4A3uv4blQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MA_7RcqeEey2E4A3uv4blQ" key="modified_date" value="2022-05-05T18:20:28.691-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MAx40cqeEey2E4A3uv4blQ" path="IMDB/BI/bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_MA3_cMqeEey2E4A3uv4blQ" property="_MAx40MqeEey2E4A3uv4blQ" state="_MAx40cqeEey2E4A3uv4blQ">
    <process href="bi_tv_extend_bi_title_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
