<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L43W4Ms2Eey4G6A2VAcilw" id="_L4uM8Ms2Eey4G6A2VAcilw" label="bi_tv_MASTER" version="0.1" statusCode="" item="_L44lAMs2Eey4G6A2VAcilw" displayName="bi_tv_MASTER">
    <author href="../../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_L5Ag0Ms2Eey4G6A2VAcilw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L5Ag0cs2Eey4G6A2VAcilw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_L5Ag0ss2Eey4G6A2VAcilw" key="created_date" value="2022-05-03T19:10:12.829-0400"/>
    <additionalProperties xmi:id="_L5Ag08s2Eey4G6A2VAcilw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L5Ag1Ms2Eey4G6A2VAcilw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_L5Ag1cs2Eey4G6A2VAcilw" key="modified_date" value="2022-05-05T08:49:09.570-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L43W4cs2Eey4G6A2VAcilw" path="IMDB/BI/bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_L44lAMs2Eey4G6A2VAcilw" property="_L43W4Ms2Eey4G6A2VAcilw" state="_L43W4cs2Eey4G6A2VAcilw">
    <process href="bi_tv_MASTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
