<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0pgrsMqCEey2E4A3uv4blQ" id="_0pfdkMqCEey2E4A3uv4blQ" label="bit_tv_bi_list_names" version="0.1" statusCode="" item="_0pgrssqCEey2E4A3uv4blQ" displayName="bit_tv_bi_list_names">
    <author href="../../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_0pv8QMqCEey2E4A3uv4blQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0pv8QcqCEey2E4A3uv4blQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0pv8QsqCEey2E4A3uv4blQ" key="created_date" value="2022-05-02T21:46:16.964-0400"/>
    <additionalProperties xmi:id="_0pv8Q8qCEey2E4A3uv4blQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0pv8RMqCEey2E4A3uv4blQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0pv8RcqCEey2E4A3uv4blQ" key="modified_date" value="2022-05-03T18:21:39.858-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0pgrscqCEey2E4A3uv4blQ" path="IMDB/BI/bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_0pgrssqCEey2E4A3uv4blQ" property="_0pgrsMqCEey2E4A3uv4blQ" state="_0pgrscqCEey2E4A3uv4blQ">
    <process href="bit_tv_bi_list_names_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
