<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tIhsEMq6Eey2E4A3uv4blQ" id="_tIhFAMq6Eey2E4A3uv4blQ" label="BRIDGE_TABLE" version="0.1" statusCode="" item="_tInysMq6Eey2E4A3uv4blQ" displayName="BRIDGE_TABLE">
    <author href="../../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_tIvugMq6Eey2E4A3uv4blQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tIvugcq6Eey2E4A3uv4blQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tIvugsq6Eey2E4A3uv4blQ" key="created_date" value="2022-05-03T04:26:18.344-0400"/>
    <additionalProperties xmi:id="_tIvug8q6Eey2E4A3uv4blQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tIvuhMq6Eey2E4A3uv4blQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tIvuhcq6Eey2E4A3uv4blQ" key="modified_date" value="2022-05-05T08:49:07.959-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tIhsEcq6Eey2E4A3uv4blQ" path="IMDB/BI/bi_tv"/>
  <TalendProperties:ProcessItem xmi:id="_tInysMq6Eey2E4A3uv4blQ" property="_tIhsEMq6Eey2E4A3uv4blQ" state="_tIhsEcq6Eey2E4A3uv4blQ">
    <process href="BRIDGE_TABLE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
