<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M0MfAMvsEeyUZ9ffePSSyQ" id="_MzvMAMvsEeyUZ9ffePSSyQ" label="master_stg" version="0.1" statusCode="" item="_M0NGEcvsEeyUZ9ffePSSyQ" displayName="master_stg">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_M102sMvsEeyUZ9ffePSSyQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_M102scvsEeyUZ9ffePSSyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M102ssvsEeyUZ9ffePSSyQ" key="created_date" value="2022-05-04T16:53:07.610-0400"/>
    <additionalProperties xmi:id="_M102s8vsEeyUZ9ffePSSyQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_M102tMvsEeyUZ9ffePSSyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M102tcvsEeyUZ9ffePSSyQ" key="modified_date" value="2022-05-05T18:20:29.355-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M0NGEMvsEeyUZ9ffePSSyQ" path="IMDB/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_M0NGEcvsEeyUZ9ffePSSyQ" property="_M0MfAMvsEeyUZ9ffePSSyQ" state="_M0NGEMvsEeyUZ9ffePSSyQ">
    <process href="master_stg_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
