<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-R-RYMW5Eey4AriZBJt1UA" id="_-REScMW5Eey4AriZBJt1UA" label="stg_numbers_frachise_all_box_office" version="0.1" statusCode="" item="_-SG0QMW5Eey4AriZBJt1UA" displayName="stg_numbers_frachise_all_box_office">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_-YqvQMW5Eey4AriZBJt1UA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-YqvQcW5Eey4AriZBJt1UA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-YqvQsW5Eey4AriZBJt1UA" key="created_date" value="2022-04-26T19:38:28.772-0400"/>
    <additionalProperties xmi:id="_-YqvQ8W5Eey4AriZBJt1UA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-YqvRMW5Eey4AriZBJt1UA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-YqvRcW5Eey4AriZBJt1UA" key="modified_date" value="2022-04-30T16:20:12.700-0400"/>
    <additionalProperties xmi:id="_ROLXEMZGEeyq5u5eSWd_iQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ROLXEcZGEeyq5u5eSWd_iQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ROLXEsZGEeyq5u5eSWd_iQ" key="import_date" value="2022-04-27T12:22:44.737-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RQJtAMZGEeyq5u5eSWd_iQ" path="IMDB/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_-SG0QMW5Eey4AriZBJt1UA" property="_-R-RYMW5Eey4AriZBJt1UA" state="_RQJtAMZGEeyq5u5eSWd_iQ">
    <process href="stg_numbers_frachise_all_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
