<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j-0tUMVvEeyHKqKfEI21dA" id="_j-xqAMVvEeyHKqKfEI21dA" label="stg_imdb_brands_list" version="0.1" statusCode="" item="_j-0tUsVvEeyHKqKfEI21dA" displayName="stg_imdb_brands_list">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_j_8HoMVvEeyHKqKfEI21dA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_j_8HocVvEeyHKqKfEI21dA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j_8HosVvEeyHKqKfEI21dA" key="created_date" value="2022-04-26T10:45:48.953-0400"/>
    <additionalProperties xmi:id="_j_8Ho8VvEeyHKqKfEI21dA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_j_8HpMVvEeyHKqKfEI21dA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j_8HpcVvEeyHKqKfEI21dA" key="modified_date" value="2022-05-04T18:36:05.080-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j-0tUcVvEeyHKqKfEI21dA" path="IMDB/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_j-0tUsVvEeyHKqKfEI21dA" property="_j-0tUMVvEeyHKqKfEI21dA" state="_j-0tUcVvEeyHKqKfEI21dA">
    <process href="stg_imdb_brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
