<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7c7l4MUUEeyUh4XiFlDc6Q" id="_7cL_AMUUEeyUh4XiFlDc6Q" label="stg_numbers_daily_box_office_" version="0.1" statusCode="" item="_7dFW4MUUEeyUh4XiFlDc6Q" displayName="stg_numbers_daily_box_office_">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_7iJdEMUUEeyUh4XiFlDc6Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7iJdEcUUEeyUh4XiFlDc6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7iJdEsUUEeyUh4XiFlDc6Q" key="created_date" value="2022-04-25T23:57:02.673-0400"/>
    <additionalProperties xmi:id="_7iJdE8UUEeyUh4XiFlDc6Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7iJdFMUUEeyUh4XiFlDc6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7iJdFcUUEeyUh4XiFlDc6Q" key="modified_date" value="2022-04-30T16:20:05.662-0400"/>
    <additionalProperties xmi:id="_ROLXHMZGEeyq5u5eSWd_iQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ROLXHcZGEeyq5u5eSWd_iQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ROLXHsZGEeyq5u5eSWd_iQ" key="import_date" value="2022-04-27T12:22:44.737-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ROkYoMZGEeyq5u5eSWd_iQ" path="IMDB/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_7dFW4MUUEeyUh4XiFlDc6Q" property="_7c7l4MUUEeyUh4XiFlDc6Q" state="_ROkYoMZGEeyq5u5eSWd_iQ">
    <process href="stg_numbers_daily_box_office__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
