<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DzTroMW9Eey1Kc6o9RYHrw" id="_DzR2cMW9Eey1Kc6o9RYHrw" label="stg_imdb_franchises_gross" version="1.0" statusCode="" item="_DzTrosW9Eey1Kc6o9RYHrw" displayName="stg_imdb_franchises_gross">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_DzqQ8MW9Eey1Kc6o9RYHrw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DzqQ8cW9Eey1Kc6o9RYHrw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DzqQ8sW9Eey1Kc6o9RYHrw" key="created_date" value="2022-04-26T20:00:33.663-0400"/>
    <additionalProperties xmi:id="_DzqQ88W9Eey1Kc6o9RYHrw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DzqQ9MW9Eey1Kc6o9RYHrw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DzqQ9cW9Eey1Kc6o9RYHrw" key="modified_date" value="2022-05-04T18:59:17.830-0400"/>
    <additionalProperties xmi:id="_ZFiRwMZCEeyq5u5eSWd_iQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ZFiRwcZCEeyq5u5eSWd_iQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZFiRwsZCEeyq5u5eSWd_iQ" key="import_date" value="2022-04-27T11:54:59.531-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZNvygMZCEeyq5u5eSWd_iQ" path="IMDB/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_DzTrosW9Eey1Kc6o9RYHrw" property="_DzTroMW9Eey1Kc6o9RYHrw" state="_ZNvygMZCEeyq5u5eSWd_iQ">
    <process href="stg_imdb_franchises_gross_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
