<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wkUMgMQiEeyAYvvKb8wcdg" id="_wkS-YMQiEeyAYvvKb8wcdg" label="stg_imdb_title_basics" version="1.0" statusCode="" item="_wkUMgsQiEeyAYvvKb8wcdg" displayName="stg_imdb_title_basics">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_wkjdEMQiEeyAYvvKb8wcdg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wkjdEcQiEeyAYvvKb8wcdg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wkjdEsQiEeyAYvvKb8wcdg" key="created_date" value="2022-04-24T19:03:30.913-0400"/>
    <additionalProperties xmi:id="_wkjdE8QiEeyAYvvKb8wcdg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wkjdFMQiEeyAYvvKb8wcdg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wkjdFcQiEeyAYvvKb8wcdg" key="modified_date" value="2022-05-03T16:16:20.533-0400"/>
    <additionalProperties xmi:id="_PGXVg8UTEeyDPOLIhAArsQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PGXVhMUTEeyDPOLIhAArsQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PGXVhcUTEeyDPOLIhAArsQ" key="import_date" value="2022-04-25T23:44:55.000-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PQUiwMUTEeyDPOLIhAArsQ" path="IMDB/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_wkUMgsQiEeyAYvvKb8wcdg" property="_wkUMgMQiEeyAYvvKb8wcdg" state="_PQUiwMUTEeyDPOLIhAArsQ">
    <process href="stg_imdb_title_basics_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
