<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fYdQkMarEey9BJJMoTrN1Q" id="_fYbbYMarEey9BJJMoTrN1Q" label="stg_numbers_franchise_movies_box_office" version="0.1" statusCode="" item="_fYdQksarEey9BJJMoTrN1Q" displayName="stg_numbers_franchise_movies_box_office">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_fYoPsMarEey9BJJMoTrN1Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fYoPscarEey9BJJMoTrN1Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fYoPssarEey9BJJMoTrN1Q" key="created_date" value="2022-04-28T00:27:18.955-0400"/>
    <additionalProperties xmi:id="_fYoPs8arEey9BJJMoTrN1Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fYoPtMarEey9BJJMoTrN1Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fYoPtcarEey9BJJMoTrN1Q" key="modified_date" value="2022-04-30T16:20:16.513-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fYdQkcarEey9BJJMoTrN1Q" path="IMDB/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_fYdQksarEey9BJJMoTrN1Q" property="_fYdQkMarEey9BJJMoTrN1Q" state="_fYdQkcarEey9BJJMoTrN1Q">
    <process href="stg_numbers_franchise_movies_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
