<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aAWxAMaLEey09Mkq0MXqrQ" id="_aASfkMaLEey09Mkq0MXqrQ" label="stg_box_office_worldwide_and_worldwide_reject" version="0.1" statusCode="" item="_aAXYEMaLEey09Mkq0MXqrQ" displayName="stg_box_office_worldwide_and_worldwide_reject">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_aA-cEMaLEey09Mkq0MXqrQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aA-cEcaLEey09Mkq0MXqrQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aA-cEsaLEey09Mkq0MXqrQ" key="created_date" value="2022-04-27T20:37:39.025-0400"/>
    <additionalProperties xmi:id="_aA-cE8aLEey09Mkq0MXqrQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aA-cFMaLEey09Mkq0MXqrQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aA-cFcaLEey09Mkq0MXqrQ" key="modified_date" value="2022-05-05T18:20:27.954-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aAWxAcaLEey09Mkq0MXqrQ" path="IMDB/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_aAXYEMaLEey09Mkq0MXqrQ" property="_aAWxAMaLEey09Mkq0MXqrQ" state="_aAWxAcaLEey09Mkq0MXqrQ">
    <process href="stg_box_office_worldwide_and_worldwide_reject_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
