<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g-cx8MWCEeyHKqKfEI21dA" id="_g-cK4MWCEeyHKqKfEI21dA" label="stg_imdb_brands_gross" version="0.1" statusCode="" item="_g-cx8sWCEeyHKqKfEI21dA" displayName="stg_imdb_brands_gross">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_g-ktwMWCEeyHKqKfEI21dA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g-ktwcWCEeyHKqKfEI21dA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g-ktwsWCEeyHKqKfEI21dA" key="created_date" value="2022-04-26T13:01:29.116-0400"/>
    <additionalProperties xmi:id="_g-ktw8WCEeyHKqKfEI21dA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g-ktxMWCEeyHKqKfEI21dA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g-ktxcWCEeyHKqKfEI21dA" key="modified_date" value="2022-05-04T18:36:04.897-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g-cx8cWCEeyHKqKfEI21dA" path="IMDB/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_g-cx8sWCEeyHKqKfEI21dA" property="_g-cx8MWCEeyHKqKfEI21dA" state="_g-cx8cWCEeyHKqKfEI21dA">
    <process href="stg_imdb_brands_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
