<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xMTSEMWtEey1Kc6o9RYHrw" id="_xMPnsMWtEey1Kc6o9RYHrw" label="stg_imdb_franchises_list" version="1.0" statusCode="" item="_xMTSEsWtEey1Kc6o9RYHrw" displayName="stg_imdb_franchises_list">
    <author href="../../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_xM02gMWtEey1Kc6o9RYHrw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xM02gcWtEey1Kc6o9RYHrw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xM02gsWtEey1Kc6o9RYHrw" key="created_date" value="2022-04-26T18:11:06.344-0400"/>
    <additionalProperties xmi:id="_xM02g8WtEey1Kc6o9RYHrw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xM02hMWtEey1Kc6o9RYHrw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xM02hcWtEey1Kc6o9RYHrw" key="modified_date" value="2022-04-30T16:18:46.104-0400"/>
    <additionalProperties xmi:id="_ZFiRvcZCEeyq5u5eSWd_iQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ZFiRvsZCEeyq5u5eSWd_iQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZFiRv8ZCEeyq5u5eSWd_iQ" key="import_date" value="2022-04-27T11:54:59.531-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZISqwMZCEeyq5u5eSWd_iQ" path="IMDB/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_xMTSEsWtEey1Kc6o9RYHrw" property="_xMTSEMWtEey1Kc6o9RYHrw" state="_ZISqwMZCEeyq5u5eSWd_iQ">
    <process href="stg_imdb_franchises_list_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
