<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x17mgMUAEeyRzcZAJeIvuw" id="_x15KQMUAEeyRzcZAJeIvuw" label="stg_imdb_titleType" version="1.0" statusCode="" item="_x17mgsUAEeyRzcZAJeIvuw" displayName="stg_imdb_titleType">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_x2QWoMUAEeyRzcZAJeIvuw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_x2QWocUAEeyRzcZAJeIvuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x2Q9sMUAEeyRzcZAJeIvuw" key="created_date" value="2022-04-25T21:32:47.754-0400"/>
    <additionalProperties xmi:id="_x2Q9scUAEeyRzcZAJeIvuw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_x2Q9ssUAEeyRzcZAJeIvuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x2Q9s8UAEeyRzcZAJeIvuw" key="modified_date" value="2022-04-30T17:21:34.493-0400"/>
    <additionalProperties xmi:id="_PGXVicUTEeyDPOLIhAArsQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PGXVisUTEeyDPOLIhAArsQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PGXVi8UTEeyDPOLIhAArsQ" key="import_date" value="2022-04-25T23:44:55.000-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PH9Q8MUTEeyDPOLIhAArsQ" path="IMDB/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_x17mgsUAEeyRzcZAJeIvuw" property="_x17mgMUAEeyRzcZAJeIvuw" state="_PH9Q8MUTEeyDPOLIhAArsQ">
    <process href="stg_imdb_titleType_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
