<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wkUMgMQiEeyAYvvKb8wcdg" id="_690JIMThEeykI7GDizs11Q" label="stg_imdb_title_principals" version="1.0" statusCode="" item="_wkUMgsQiEeyAYvvKb8wcdg" displayName="stg_imdb_title_principals">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_wkjdEMQiEeyAYvvKb8wcdg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wkjdEcQiEeyAYvvKb8wcdg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wkjdEsQiEeyAYvvKb8wcdg" key="created_date" value="2022-04-25T17:51:54.593-0400"/>
    <additionalProperties xmi:id="_wkjdE8QiEeyAYvvKb8wcdg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wkjdFMQiEeyAYvvKb8wcdg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wkjdFcQiEeyAYvvKb8wcdg" key="modified_date" value="2022-05-05T18:20:29.651-0400"/>
    <additionalProperties xmi:id="_PGXVmMUTEeyDPOLIhAArsQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PGXVmcUTEeyDPOLIhAArsQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PGXVmsUTEeyDPOLIhAArsQ" key="import_date" value="2022-04-25T23:44:55.000-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PPjGsMUTEeyDPOLIhAArsQ" path="IMDB/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_wkUMgsQiEeyAYvvKb8wcdg" property="_wkUMgMQiEeyAYvvKb8wcdg" state="_PPjGsMUTEeyDPOLIhAArsQ">
    <process href="stg_imdb_title_principals_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
