<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sMcmocj_Eey2g85EFC-iqQ" id="_Eb9CsMlwEeyuhoZhaJSnxQ" label="bi_dim_imdb_brand_Copy" version="1.0" statusCode="" item="_sMcmo8j_Eey2g85EFC-iqQ" displayName="bi_dim_imdb_brand_Copy">
    <author href="../../../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_sMmXoMj_Eey2g85EFC-iqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sMmXocj_Eey2g85EFC-iqQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sMmXosj_Eey2g85EFC-iqQ" key="created_date" value="2022-05-01T12:59:31.328-0400"/>
    <additionalProperties xmi:id="_sMmXo8j_Eey2g85EFC-iqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sMmXpMj_Eey2g85EFC-iqQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sMmXpcj_Eey2g85EFC-iqQ" key="modified_date" value="2022-05-01T17:23:44.326-0400"/>
    <additionalProperties xmi:id="_8gMGM8mUEey05b114sCZHA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_8gMGNMmUEey05b114sCZHA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8gMGNcmUEey05b114sCZHA" key="import_date" value="2022-05-01T17:23:29.427-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8hNZ4MmUEey05b114sCZHA" path="IMDB/BI"/>
  <TalendProperties:ProcessItem xmi:id="_sMcmo8j_Eey2g85EFC-iqQ" property="_sMcmocj_Eey2g85EFC-iqQ" state="_8hNZ4MmUEey05b114sCZHA">
    <process href="bi_dim_imdb_brand_Copy_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
