<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AI3TUclkEeyuhoZhaJSnxQ" id="_EnrKgMlwEeyuhoZhaJSnxQ" label="bi_dim_imdb_name_basics" version="1.0" statusCode="" item="_AJBEUMlkEeyuhoZhaJSnxQ" displayName="bi_dim_imdb_name_basics">
    <author href="../../../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_AKsfUMlkEeyuhoZhaJSnxQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AKsfUclkEeyuhoZhaJSnxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AKsfUslkEeyuhoZhaJSnxQ" key="created_date" value="2022-05-01T12:59:32.544-0400"/>
    <additionalProperties xmi:id="_AKsfU8lkEeyuhoZhaJSnxQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AKsfVMlkEeyuhoZhaJSnxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AKsfVclkEeyuhoZhaJSnxQ" key="modified_date" value="2022-05-01T17:23:44.516-0400"/>
    <additionalProperties xmi:id="_8gLfIMmUEey05b114sCZHA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_8gLfIcmUEey05b114sCZHA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8gLfIsmUEey05b114sCZHA" key="import_date" value="2022-05-01T17:23:29.426-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8mTVQMmUEey05b114sCZHA" path="IMDB/BI"/>
  <TalendProperties:ProcessItem xmi:id="_AJBEUMlkEeyuhoZhaJSnxQ" property="_AI3TUclkEeyuhoZhaJSnxQ" state="_8mTVQMmUEey05b114sCZHA">
    <process href="bi_dim_imdb_name_basics_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
