<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_miHLgMvoEeyI7vzLGgXQ4Q" id="_mgyV0MvoEeyI7vzLGgXQ4Q" label="Parallel" version="0.1" statusCode="" item="_miKO0MvoEeyI7vzLGgXQ4Q" displayName="Parallel">
    <author href="../../../../../../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_mkXOQMvoEeyI7vzLGgXQ4Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mkX1UMvoEeyI7vzLGgXQ4Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mkX1UcvoEeyI7vzLGgXQ4Q" key="created_date" value="2022-05-04T16:27:22.275-0400"/>
    <additionalProperties xmi:id="_mkYcYMvoEeyI7vzLGgXQ4Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mkYcYcvoEeyI7vzLGgXQ4Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mkZDcMvoEeyI7vzLGgXQ4Q" key="modified_date" value="2022-05-05T15:33:41.576-0400"/>
    <additionalProperties xmi:id="_aFENQMvuEey4as0ptOn6Rg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_aFE0UMvuEey4as0ptOn6Rg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aFE0UcvuEey4as0ptOn6Rg" key="import_date" value="2022-05-05T11:41:39.274-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4j5q0MyJEeymmeJqBz0gtQ" path="IMDB/BI/IMDB_BI/IMDB_BI_Movies/IMDB/IMDB_BI/IMDB_BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_miKO0MvoEeyI7vzLGgXQ4Q" property="_miHLgMvoEeyI7vzLGgXQ4Q" state="_4j5q0MyJEeymmeJqBz0gtQ">
    <process href="Parallel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
