<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_styggMaLEeyAuZKV40x1Eg" id="_stgzsMaLEeyAuZKV40x1Eg" label="dim_imdb_genre" version="0.1" statusCode="" item="_styggsaLEeyAuZKV40x1Eg" displayName="dim_imdb_genre">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_svUKgMaLEeyAuZKV40x1Eg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_svUKgcaLEeyAuZKV40x1Eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_svUKgsaLEeyAuZKV40x1Eg" key="created_date" value="2022-04-27T20:39:44.680-0400"/>
    <additionalProperties xmi:id="_svUKg8aLEeyAuZKV40x1Eg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_svUKhMaLEeyAuZKV40x1Eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_svUKhcaLEeyAuZKV40x1Eg" key="modified_date" value="2022-05-04T16:14:40.028-0400"/>
    <additionalProperties xmi:id="_cAQihsanEey6cKIkeLkrog" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_cAQih8anEey6cKIkeLkrog" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cAQiiManEey6cKIkeLkrog" key="import_date" value="2022-04-28T08:05:03.524-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cAKrAMbrEeyES88YkqiZJg" path="IMDB/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_styggsaLEeyAuZKV40x1Eg" property="_styggMaLEeyAuZKV40x1Eg" state="_cAKrAMbrEeyES88YkqiZJg">
    <process href="dim_imdb_genre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
