<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bzNFIMZ_Eey6cKIkeLkrog" id="_bzIMoMZ_Eey6cKIkeLkrog" label="dim_imdb_brand" version="1.0" statusCode="" item="_bzNFIsZ_Eey6cKIkeLkrog" displayName="dim_imdb_brand">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_b0ISMMZ_Eey6cKIkeLkrog" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_b0ISMcZ_Eey6cKIkeLkrog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b0ISMsZ_Eey6cKIkeLkrog" key="created_date" value="2022-04-27T19:11:57.139-0400"/>
    <additionalProperties xmi:id="_b0ISM8Z_Eey6cKIkeLkrog" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_b0ISNMZ_Eey6cKIkeLkrog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b0ISNcZ_Eey6cKIkeLkrog" key="modified_date" value="2022-05-04T16:14:40.468-0400"/>
    <additionalProperties xmi:id="_b7K2RsbrEeyES88YkqiZJg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_b7K2R8brEeyES88YkqiZJg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b7K2SMbrEeyES88YkqiZJg" key="import_date" value="2022-04-28T08:05:03.524-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cDxYoMbrEeyES88YkqiZJg" path="IMDB/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_bzNFIsZ_Eey6cKIkeLkrog" property="_bzNFIMZ_Eey6cKIkeLkrog" state="_cDxYoMbrEeyES88YkqiZJg">
    <process href="dim_imdb_brand_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
