<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t1L0MTpKEeuUNKQSwRd0Dw" id="_t1L0MDpKEeuUNKQSwRd0Dw" label="dim_imdb_titleType" purpose="dim_imdb_titleType" description="dim_imdb_titleType" version="0.1" statusCode="" item="_t1L0MzpKEeuUNKQSwRd0Dw" displayName="dim_imdb_titleType">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_t1WzUDpKEeuUNKQSwRd0Dw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t1WzUTpKEeuUNKQSwRd0Dw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_t1WzUjpKEeuUNKQSwRd0Dw" key="created_date" value="2020-12-09T13:16:54.277-0500"/>
    <additionalProperties xmi:id="_t1WzUzpKEeuUNKQSwRd0Dw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t1WzVDpKEeuUNKQSwRd0Dw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t1WzVTpKEeuUNKQSwRd0Dw" key="modified_date" value="2022-05-04T16:11:02.238-0400"/>
    <additionalProperties xmi:id="_t8nJCcaEEeyc4NwnGryxvg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_t8nJCsaEEeyc4NwnGryxvg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t8nJC8aEEeyc4NwnGryxvg" key="import_date" value="2022-04-28T08:19:32.452-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dbjZAMbtEeyES88YkqiZJg" path="IMDB/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_t1L0MzpKEeuUNKQSwRd0Dw" property="_t1L0MTpKEeuUNKQSwRd0Dw" state="_dbjZAMbtEeyES88YkqiZJg">
    <process href="dim_imdb_titleType_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
