<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UsIl4MatEeyAuZKV40x1Eg" id="_Ur1D4MatEeyAuZKV40x1Eg" label="dim_imdb_title_principals_" version="0.1" statusCode="" item="_UsIl4satEeyAuZKV40x1Eg" displayName="dim_imdb_title_principals_">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_UuMbYMatEeyAuZKV40x1Eg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UuMbYcatEeyAuZKV40x1Eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UuMbYsatEeyAuZKV40x1Eg" key="created_date" value="2022-04-28T00:40:26.390-0400"/>
    <additionalProperties xmi:id="_UuMbY8atEeyAuZKV40x1Eg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UuMbZMatEeyAuZKV40x1Eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UuMbZcatEeyAuZKV40x1Eg" key="modified_date" value="2022-05-05T07:19:24.595-0400"/>
    <additionalProperties xmi:id="_mvpKcMa0Eey9BJJMoTrN1Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_mvpKcca0Eey9BJJMoTrN1Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mvpKcsa0Eey9BJJMoTrN1Q" key="import_date" value="2022-04-28T01:32:33.815-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mwuvkMa0Eey9BJJMoTrN1Q" path="IMDB/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_UsIl4satEeyAuZKV40x1Eg" property="_UsIl4MatEeyAuZKV40x1Eg" state="_mwuvkMa0Eey9BJJMoTrN1Q">
    <process href="dim_imdb_title_principals__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
