<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hhI2IcZwEey6cKIkeLkrog" id="_hhI2IMZwEey6cKIkeLkrog" label="dim_imdb_name_basics_primary_profession" version="1.0" statusCode="" item="_hhI2I8ZwEey6cKIkeLkrog" displayName="dim_imdb_name_basics_primary_profession">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_hhSnIMZwEey6cKIkeLkrog" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hhSnIcZwEey6cKIkeLkrog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hhSnIsZwEey6cKIkeLkrog" key="created_date" value="2022-04-27T17:25:12.978-0400"/>
    <additionalProperties xmi:id="_hhSnI8ZwEey6cKIkeLkrog" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hhSnJMZwEey6cKIkeLkrog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hhSnJcZwEey6cKIkeLkrog" key="modified_date" value="2022-05-06T21:25:25.021-0400"/>
    <additionalProperties xmi:id="_b7K2T8brEeyES88YkqiZJg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_b7K2UMbrEeyES88YkqiZJg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b7K2UcbrEeyES88YkqiZJg" key="import_date" value="2022-04-28T08:05:03.524-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cFq2EMbrEeyES88YkqiZJg" path="IMDB/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_hhI2I8ZwEey6cKIkeLkrog" property="_hhI2IcZwEey6cKIkeLkrog" state="_cFq2EMbrEeyES88YkqiZJg">
    <process href="dim_imdb_name_basics_primary_profession_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
