<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LAHC8MahEeyAuZKV40x1Eg" id="_K_rlIMahEeyAuZKV40x1Eg" label="dim_imdb_title_crew_directors_" version="0.1" statusCode="" item="_LAHC8sahEeyAuZKV40x1Eg" displayName="dim_imdb_title_crew_directors_">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_LEKcgMahEeyAuZKV40x1Eg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LEKcgcahEeyAuZKV40x1Eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LEKcgsahEeyAuZKV40x1Eg" key="created_date" value="2022-04-27T23:13:27.624-0400"/>
    <additionalProperties xmi:id="_LEKcg8ahEeyAuZKV40x1Eg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LEKchMahEeyAuZKV40x1Eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LEKchcahEeyAuZKV40x1Eg" key="modified_date" value="2022-05-04T16:14:38.138-0400"/>
    <additionalProperties xmi:id="_JclLI8bXEeyqZtKK1JAzvA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_JclLJMbXEeyqZtKK1JAzvA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JclLJcbXEeyqZtKK1JAzvA" key="import_date" value="2022-04-28T10:38:45.771-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6SnJQMcAEeyES88YkqiZJg" path="IMDB/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_LAHC8sahEeyAuZKV40x1Eg" property="_LAHC8MahEeyAuZKV40x1Eg" state="_6SnJQMcAEeyES88YkqiZJg">
    <process href="dim_imdb_title_crew_directors__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
