<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__aH8cMaOEeyc4NwnGryxvg" id="__aHVYMaOEeyc4NwnGryxvg" label="dim_imdb_title_akass" version="0.1" statusCode="" item="__aH8csaOEeyc4NwnGryxvg" displayName="dim_imdb_title_akass">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="__aMN4MaOEeyc4NwnGryxvg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__aMN4caOEeyc4NwnGryxvg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__aMN4saOEeyc4NwnGryxvg" key="created_date" value="2022-04-27T21:03:18.462-0400"/>
    <additionalProperties xmi:id="__aMN48aOEeyc4NwnGryxvg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__aMN5MaOEeyc4NwnGryxvg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__aMN5caOEeyc4NwnGryxvg" key="modified_date" value="2022-05-04T17:01:59.764-0400"/>
    <additionalProperties xmi:id="_dZ6aRsbtEeyES88YkqiZJg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_dZ6aR8btEeyES88YkqiZJg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dZ6aSMbtEeyES88YkqiZJg" key="import_date" value="2022-04-28T08:19:32.452-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dcNgUMbtEeyES88YkqiZJg" path="IMDB/Integration"/>
  <TalendProperties:ProcessItem xmi:id="__aH8csaOEeyc4NwnGryxvg" property="__aH8cMaOEeyc4NwnGryxvg" state="_dcNgUMbtEeyES88YkqiZJg">
    <process href="dim_imdb_title_akass_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
