<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zUaNAMZ8EeyAuZKV40x1Eg" id="_zUHSEMZ8EeyAuZKV40x1Eg" label="dim_imdb_franchise" version="0.1" statusCode="" item="_zUaNAsZ8EeyAuZKV40x1Eg" displayName="dim_imdb_franchise">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_zWWtwMZ8EeyAuZKV40x1Eg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zWWtwcZ8EeyAuZKV40x1Eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zWWtwsZ8EeyAuZKV40x1Eg" key="created_date" value="2022-04-27T18:53:06.588-0400"/>
    <additionalProperties xmi:id="_zWWtw8Z8EeyAuZKV40x1Eg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zWWtxMZ8EeyAuZKV40x1Eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zWWtxcZ8EeyAuZKV40x1Eg" key="modified_date" value="2022-05-04T16:14:40.181-0400"/>
    <additionalProperties xmi:id="_cAQig8anEey6cKIkeLkrog" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_cAQihManEey6cKIkeLkrog" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cAQihcanEey6cKIkeLkrog" key="import_date" value="2022-04-28T08:05:03.525-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b8fE4MbrEeyES88YkqiZJg" path="IMDB/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_zUaNAsZ8EeyAuZKV40x1Eg" property="_zUaNAMZ8EeyAuZKV40x1Eg" state="_b8fE4MbrEeyES88YkqiZJg">
    <process href="dim_imdb_franchise_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
