<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gQMN0MZ_Eey6cKIkeLkrog" id="_gQKYoMZ_Eey6cKIkeLkrog" label="dim_imdb_job_category" version="1.0" statusCode="" item="_gQM04MZ_Eey6cKIkeLkrog" displayName="dim_imdb_job_category">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_gQizIMZ_Eey6cKIkeLkrog" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gQizIcZ_Eey6cKIkeLkrog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gQizIsZ_Eey6cKIkeLkrog" key="created_date" value="2022-04-27T19:12:26.962-0400"/>
    <additionalProperties xmi:id="_gQizI8Z_Eey6cKIkeLkrog" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gQizJMZ_Eey6cKIkeLkrog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gQizJcZ_Eey6cKIkeLkrog" key="modified_date" value="2022-05-04T22:43:26.563-0400"/>
    <additionalProperties xmi:id="_b7LdX8brEeyES88YkqiZJg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_b7LdYMbrEeyES88YkqiZJg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b7LdYcbrEeyES88YkqiZJg" key="import_date" value="2022-04-28T08:05:03.525-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cEZqwMbrEeyES88YkqiZJg" path="IMDB/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_gQM04MZ_Eey6cKIkeLkrog" property="_gQMN0MZ_Eey6cKIkeLkrog" state="_cEZqwMbrEeyES88YkqiZJg">
    <process href="dim_imdb_job_category_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
