<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2kHyocZuEey6cKIkeLkrog" id="_2kHyoMZuEey6cKIkeLkrog" label="dim_imdb_name_basics" version="1.0" statusCode="" item="_2kHyo8ZuEey6cKIkeLkrog" displayName="dim_imdb_name_basics">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_2katkMZuEey6cKIkeLkrog" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2katkcZuEey6cKIkeLkrog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2katksZuEey6cKIkeLkrog" key="created_date" value="2022-04-27T17:13:15.241-0400"/>
    <additionalProperties xmi:id="_2katk8ZuEey6cKIkeLkrog" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2katlMZuEey6cKIkeLkrog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2katlcZuEey6cKIkeLkrog" key="modified_date" value="2022-05-06T21:25:27.934-0400"/>
    <additionalProperties xmi:id="_b7K2ScbrEeyES88YkqiZJg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_b7K2SsbrEeyES88YkqiZJg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b7K2S8brEeyES88YkqiZJg" key="import_date" value="2022-04-28T08:05:03.524-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cFDLAMbrEeyES88YkqiZJg" path="IMDB/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_2kHyo8ZuEey6cKIkeLkrog" property="_2kHyocZuEey6cKIkeLkrog" state="_cFDLAMbrEeyES88YkqiZJg">
    <process href="dim_imdb_name_basics_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
