<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xcoAQMZhEey1Kc6o9RYHrw" id="_xcmLEMZhEey1Kc6o9RYHrw" label="dim_imdb_primary_profession" version="1.0" statusCode="" item="_xcoAQsZhEey1Kc6o9RYHrw" displayName="dim_imdb_primary_profession">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_xc0NgMZhEey1Kc6o9RYHrw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xc0NgcZhEey1Kc6o9RYHrw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xc0NgsZhEey1Kc6o9RYHrw" key="created_date" value="2022-04-27T15:39:37.432-0400"/>
    <additionalProperties xmi:id="_xc0Ng8ZhEey1Kc6o9RYHrw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xc0NhMZhEey1Kc6o9RYHrw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xc0NhcZhEey1Kc6o9RYHrw" key="modified_date" value="2022-05-06T21:25:27.019-0400"/>
    <additionalProperties xmi:id="_b7K2QMbrEeyES88YkqiZJg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_b7K2QcbrEeyES88YkqiZJg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b7K2QsbrEeyES88YkqiZJg" key="import_date" value="2022-04-28T08:05:03.524-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cGR6EMbrEeyES88YkqiZJg" path="IMDB/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_xcoAQsZhEey1Kc6o9RYHrw" property="_xcoAQMZhEey1Kc6o9RYHrw" state="_cGR6EMbrEeyES88YkqiZJg">
    <process href="dim_imdb_primary_profession_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
