<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eDUIsDvQEeuebPwlS1vvMg" id="_eDQeUDvQEeuebPwlS1vvMg" label="dim_imdb_title_episode" purpose="dim_imdb_title_episode" description="dim_imdb_title_episode" version="0.1" statusCode="" item="_eDUvwDvQEeuebPwlS1vvMg" displayName="dim_imdb_title_episode">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_eEDIgDvQEeuebPwlS1vvMg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eEDvkDvQEeuebPwlS1vvMg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eEDvkTvQEeuebPwlS1vvMg" key="created_date" value="2020-12-11T11:46:52.168-0500"/>
    <additionalProperties xmi:id="_eEDvkjvQEeuebPwlS1vvMg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eEDvkzvQEeuebPwlS1vvMg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eEDvlDvQEeuebPwlS1vvMg" key="modified_date" value="2022-05-05T18:20:27.229-0400"/>
    <additionalProperties xmi:id="_kA7XAcaOEeyc4NwnGryxvg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_kA7XAsaOEeyc4NwnGryxvg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kA7XA8aOEeyc4NwnGryxvg" key="import_date" value="2022-04-28T08:19:32.452-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ddG4MMbtEeyES88YkqiZJg" path="IMDB/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_eDUvwDvQEeuebPwlS1vvMg" property="_eDUIsDvQEeuebPwlS1vvMg" state="_ddG4MMbtEeyES88YkqiZJg">
    <process href="dim_imdb_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
