<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_thSLMDvTEeuebPwlS1vvMg" id="_thQ9EDvTEeuebPwlS1vvMg" label="dim_imdb_title_crew_writers" purpose="dim_imdb_title_crew_writers" description="dim_imdb_title_crew_writers" version="0.1" statusCode="" item="_thSLMjvTEeuebPwlS1vvMg" displayName="dim_imdb_title_crew_writers">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_thdxYDvTEeuebPwlS1vvMg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_thdxYTvTEeuebPwlS1vvMg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_thdxYjvTEeuebPwlS1vvMg" key="created_date" value="2020-12-11T12:10:04.406-0500"/>
    <additionalProperties xmi:id="_thdxYzvTEeuebPwlS1vvMg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_thdxZDvTEeuebPwlS1vvMg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_thdxZTvTEeuebPwlS1vvMg" key="modified_date" value="2022-05-04T16:14:37.980-0400"/>
    <additionalProperties xmi:id="_zWfOr8ZtEeyAuZKV40x1Eg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_zWfOsMZtEeyAuZKV40x1Eg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zWfOscZtEeyAuZKV40x1Eg" key="import_date" value="2022-04-29T23:18:25.306-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mpjr4Mg0Eey4NOtvLiULAA" path="IMDB/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_thSLMjvTEeuebPwlS1vvMg" property="_thSLMDvTEeuebPwlS1vvMg" state="_Mpjr4Mg0Eey4NOtvLiULAA">
    <process href="dim_imdb_title_crew_writers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
