<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gYMPEMaGEeyc4NwnGryxvg" id="_gYLoAMaGEeyc4NwnGryxvg" label="dim_imdb_title_basicss" version="0.1" statusCode="" item="_gYMPEsaGEeyc4NwnGryxvg" displayName="dim_imdb_title_basicss">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_gYQggMaGEeyc4NwnGryxvg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gYQggcaGEeyc4NwnGryxvg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gYQggsaGEeyc4NwnGryxvg" key="created_date" value="2022-04-27T20:02:34.248-0400"/>
    <additionalProperties xmi:id="_gYQgg8aGEeyc4NwnGryxvg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gYQghMaGEeyc4NwnGryxvg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gYQghcaGEeyc4NwnGryxvg" key="modified_date" value="2022-05-04T16:14:38.499-0400"/>
    <additionalProperties xmi:id="_AwjAM8a4Eey6cKIkeLkrog" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_AwjANMa4Eey6cKIkeLkrog" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AwjANca4Eey6cKIkeLkrog" key="import_date" value="2022-04-28T08:05:03.525-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cB37MMbrEeyES88YkqiZJg" path="IMDB/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_gYMPEsaGEeyc4NwnGryxvg" property="_gYMPEMaGEeyc4NwnGryxvg" state="_cB37MMbrEeyES88YkqiZJg">
    <process href="dim_imdb_title_basicss_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
