<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GArRgT2xEeuL3fGY0CJr7A" id="_GArRgD2xEeuL3fGY0CJr7A" label="fct_numbers_franchise_movies_box_office" purpose="fct_numbers_franchise_movies_box_office" version="0.1" statusCode="" item="_GArRgz2xEeuL3fGY0CJr7A" displayName="fct_numbers_franchise_movies_box_office">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_GA-zgD2xEeuL3fGY0CJr7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GA-zgT2xEeuL3fGY0CJr7A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GA-zgj2xEeuL3fGY0CJr7A" key="created_date" value="2020-12-13T21:07:18.712-0500"/>
    <additionalProperties xmi:id="_GA-zgz2xEeuL3fGY0CJr7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GA-zhD2xEeuL3fGY0CJr7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GA-zhT2xEeuL3fGY0CJr7A" key="modified_date" value="2022-05-04T16:11:00.665-0400"/>
    <additionalProperties xmi:id="_Psmco8b1EeyqZtKK1JAzvA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_PsmcpMb1EeyqZtKK1JAzvA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Psmcpcb1EeyqZtKK1JAzvA" key="import_date" value="2022-04-28T11:30:57.512-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M2lWkMcIEeypHbTcGHfjKA" path="IMDB/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_GArRgz2xEeuL3fGY0CJr7A" property="_GArRgT2xEeuL3fGY0CJr7A" state="_M2lWkMcIEeypHbTcGHfjKA">
    <process href="fct_numbers_franchise_movies_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
