<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3ytC0T2jEeuO-KzXHH0Qsg" id="_3ytC0D2jEeuO-KzXHH0Qsg" label="fct_imdb_brands_list" purpose="fct_imdb_brands_list" description="fct_imdb_brands_list" version="0.1" statusCode="" item="_3ytC0z2jEeuO-KzXHH0Qsg" displayName="fct_imdb_brands_list">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_3y2z0D2jEeuO-KzXHH0Qsg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3y2z0T2jEeuO-KzXHH0Qsg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3y2z0j2jEeuO-KzXHH0Qsg" key="created_date" value="2020-12-13T19:32:39.821-0500"/>
    <additionalProperties xmi:id="_3y2z0z2jEeuO-KzXHH0Qsg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3y2z1D2jEeuO-KzXHH0Qsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3y2z1T2jEeuO-KzXHH0Qsg" key="modified_date" value="2022-05-04T16:11:01.733-0400"/>
    <additionalProperties xmi:id="_Psl1Ucb1EeyqZtKK1JAzvA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Psl1Usb1EeyqZtKK1JAzvA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Psl1U8b1EeyqZtKK1JAzvA" key="import_date" value="2022-04-28T11:30:57.514-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M172UMcIEeypHbTcGHfjKA" path="IMDB/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_3ytC0z2jEeuO-KzXHH0Qsg" property="_3ytC0T2jEeuO-KzXHH0Qsg" state="_M172UMcIEeypHbTcGHfjKA">
    <process href="fct_imdb_brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
