<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q2Zasca-Eey6cKIkeLkrog" id="_Q2ZasMa-Eey6cKIkeLkrog" label="fct_imdb_franchises_lists" version="1.0" statusCode="" item="_Q2Zas8a-Eey6cKIkeLkrog" displayName="fct_imdb_franchises_lists">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_Q2m2EMa-Eey6cKIkeLkrog" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Q2m2Eca-Eey6cKIkeLkrog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Q2m2Esa-Eey6cKIkeLkrog" key="created_date" value="2022-04-28T02:41:41.873-0400"/>
    <additionalProperties xmi:id="_Q2m2E8a-Eey6cKIkeLkrog" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Q2m2FMa-Eey6cKIkeLkrog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Q2m2Fca-Eey6cKIkeLkrog" key="modified_date" value="2022-05-04T16:11:01.498-0400"/>
    <additionalProperties xmi:id="_b7K2Q8brEeyES88YkqiZJg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_b7K2RMbrEeyES88YkqiZJg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b7K2RcbrEeyES88YkqiZJg" key="import_date" value="2022-04-28T08:05:03.524-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cC85QMbrEeyES88YkqiZJg" path="IMDB/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_Q2Zas8a-Eey6cKIkeLkrog" property="_Q2Zasca-Eey6cKIkeLkrog" state="_cC85QMbrEeyES88YkqiZJg">
    <process href="fct_imdb_franchises_lists_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
