<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XaAAsMa1EeyAuZKV40x1Eg" id="_XZtFwMa1EeyAuZKV40x1Eg" label="fct_numbers_daily_box_office_" version="0.1" statusCode="" item="_XaAAssa1EeyAuZKV40x1Eg" displayName="fct_numbers_daily_box_office_">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_XhAAkMa1EeyAuZKV40x1Eg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XhAAkca1EeyAuZKV40x1Eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XhAAksa1EeyAuZKV40x1Eg" key="created_date" value="2022-04-28T01:38:01.113-0400"/>
    <additionalProperties xmi:id="_XhAAk8a1EeyAuZKV40x1Eg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XhAAlMa1EeyAuZKV40x1Eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XhJxkMa1EeyAuZKV40x1Eg" key="modified_date" value="2022-05-04T16:11:01.066-0400"/>
    <additionalProperties xmi:id="_VqT9Y8cFEeyES88YkqiZJg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VqT9ZMcFEeyES88YkqiZJg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VqT9ZccFEeyES88YkqiZJg" key="import_date" value="2022-04-28T11:10:28.406-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vqm4UMcFEeyES88YkqiZJg" path="IMDB/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_XaAAssa1EeyAuZKV40x1Eg" property="_XaAAsMa1EeyAuZKV40x1Eg" state="_Vqm4UMcFEeyES88YkqiZJg">
    <process href="fct_numbers_daily_box_office__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
