<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D9cysMcIEeyAuZKV40x1Eg" id="_D9TBsMcIEeyAuZKV40x1Eg" label="fct_numbers_franchise_all_box_office_" version="0.1" statusCode="" item="_D9cysscIEeyAuZKV40x1Eg" displayName="fct_numbers_franchise_all_box_office_">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_D-qToMcIEeyAuZKV40x1Eg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_D-qToccIEeyAuZKV40x1Eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D-qToscIEeyAuZKV40x1Eg" key="created_date" value="2022-04-28T11:29:58.234-0400"/>
    <additionalProperties xmi:id="_D-qTo8cIEeyAuZKV40x1Eg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_D-qTpMcIEeyAuZKV40x1Eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D-qTpccIEeyAuZKV40x1Eg" key="modified_date" value="2022-05-04T16:11:00.815-0400"/>
    <additionalProperties xmi:id="_oanBYMcKEeypHbTcGHfjKA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oanBYccKEeypHbTcGHfjKA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oanBYscKEeypHbTcGHfjKA" key="import_date" value="2022-04-28T11:48:21.750-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_obSW0McKEeypHbTcGHfjKA" path="IMDB/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_D9cysscIEeyAuZKV40x1Eg" property="_D9cysMcIEeyAuZKV40x1Eg" state="_obSW0McKEeypHbTcGHfjKA">
    <process href="fct_numbers_franchise_all_box_office__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
