<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p74RwMcIEeyAuZKV40x1Eg" id="_p7tSoMcIEeyAuZKV40x1Eg" label="fct_movies_box_office_worldwide_" version="0.1" statusCode="" item="_p74RwscIEeyAuZKV40x1Eg" displayName="fct_movies_box_office_worldwide_">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_p84-YMcIEeyAuZKV40x1Eg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p84-YccIEeyAuZKV40x1Eg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p84-YscIEeyAuZKV40x1Eg" key="created_date" value="2022-04-28T11:34:13.062-0400"/>
    <additionalProperties xmi:id="_p84-Y8cIEeyAuZKV40x1Eg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p84-ZMcIEeyAuZKV40x1Eg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p84-ZccIEeyAuZKV40x1Eg" key="modified_date" value="2022-05-04T16:11:01.297-0400"/>
    <additionalProperties xmi:id="_oanBY8cKEeypHbTcGHfjKA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_oanBZMcKEeypHbTcGHfjKA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oanBZccKEeypHbTcGHfjKA" key="import_date" value="2022-04-28T11:48:21.750-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oawLUMcKEeypHbTcGHfjKA" path="IMDB/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_p74RwscIEeyAuZKV40x1Eg" property="_p74RwMcIEeyAuZKV40x1Eg" state="_oawLUMcKEeypHbTcGHfjKA">
    <process href="fct_movies_box_office_worldwide__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
