<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ksF5AMhOEey4NOtvLiULAA" id="_ksEq4MhOEey4NOtvLiULAA" label="MASTER_Integration" version="0.1" statusCode="" item="_ksF5AshOEey4NOtvLiULAA" displayName="MASTER_Integration">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_ksL_oMhOEey4NOtvLiULAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ksL_ochOEey4NOtvLiULAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ksL_oshOEey4NOtvLiULAA" key="created_date" value="2022-04-30T02:27:13.690-0400"/>
    <additionalProperties xmi:id="_ksL_o8hOEey4NOtvLiULAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ksL_pMhOEey4NOtvLiULAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ksL_pchOEey4NOtvLiULAA" key="modified_date" value="2022-05-04T22:48:11.018-0400"/>
    <additionalProperties xmi:id="_TukPYMjnEeyn_8QvN3yQ1Q" key="actionTitle" value="Integration_MASTER"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ksF5AchOEey4NOtvLiULAA" path="IMDB/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_ksF5AshOEey4NOtvLiULAA" property="_ksF5AMhOEey4NOtvLiULAA" state="_ksF5AchOEey4NOtvLiULAA">
    <process href="MASTER_Integration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
