<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NghsEMazEey6cKIkeLkrog" id="_NgfP0MazEey6cKIkeLkrog" label="wkf_dim_imdb_title_basics_genres" version="1.0" statusCode="" item="_NgiTIMazEey6cKIkeLkrog" displayName="wkf_dim_imdb_title_basics_genres">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_Ng4RYMazEey6cKIkeLkrog" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ng4RYcazEey6cKIkeLkrog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ng4RYsazEey6cKIkeLkrog" key="created_date" value="2022-04-28T01:22:34.998-0400"/>
    <additionalProperties xmi:id="_Ng4RY8azEey6cKIkeLkrog" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ng4RZMazEey6cKIkeLkrog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ng4RZcazEey6cKIkeLkrog" key="modified_date" value="2022-05-04T16:11:02.093-0400"/>
    <additionalProperties xmi:id="_b7LdVsbrEeyES88YkqiZJg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_b7LdV8brEeyES88YkqiZJg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b7LdWMbrEeyES88YkqiZJg" key="import_date" value="2022-04-28T08:05:03.525-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cG5lIMbrEeyES88YkqiZJg" path="IMDB/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_NgiTIMazEey6cKIkeLkrog" property="_NghsEMazEey6cKIkeLkrog" state="_cG5lIMbrEeyES88YkqiZJg">
    <process href="wkf_dim_imdb_title_basics_genres_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
