<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZQLr8MbFEey6cKIkeLkrog" id="_ZQLE4MbFEey6cKIkeLkrog" label="wkf_fct_imdb_title_ratings" version="1.0" statusCode="" item="_ZQLr8sbFEey6cKIkeLkrog" displayName="wkf_fct_imdb_title_ratings">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_ZQSZoMbFEey6cKIkeLkrog" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZQSZocbFEey6cKIkeLkrog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZQSZosbFEey6cKIkeLkrog" key="created_date" value="2022-04-28T03:32:44.730-0400"/>
    <additionalProperties xmi:id="_ZQSZo8bFEey6cKIkeLkrog" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZQSZpMbFEey6cKIkeLkrog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZQSZpcbFEey6cKIkeLkrog" key="modified_date" value="2022-05-05T08:49:09.737-0400"/>
    <additionalProperties xmi:id="_b7LdXMbrEeyES88YkqiZJg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_b7LdXcbrEeyES88YkqiZJg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b7LdXsbrEeyES88YkqiZJg" key="import_date" value="2022-04-28T08:05:03.525-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cHieUMbrEeyES88YkqiZJg" path="IMDB/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_ZQLr8sbFEey6cKIkeLkrog" property="_ZQLr8MbFEey6cKIkeLkrog" state="_cHieUMbrEeyES88YkqiZJg">
    <process href="wkf_fct_imdb_title_ratings_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
