<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wkUMgMQiEeyAYvvKb8wcdg" id="_nEwRIMXrEeytiZ0FlD49zg" label="wkf_stg_imdb_title_principals_updated" version="1.0" statusCode="" item="_wkUMgsQiEeyAYvvKb8wcdg" displayName="wkf_stg_imdb_title_principals_updated">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_wkjdEMQiEeyAYvvKb8wcdg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wkjdEcQiEeyAYvvKb8wcdg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wkjdEsQiEeyAYvvKb8wcdg" key="created_date" value="2022-04-25T17:51:54.593-0400"/>
    <additionalProperties xmi:id="_wkjdE8QiEeyAYvvKb8wcdg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wkjdFMQiEeyAYvvKb8wcdg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wkjdFcQiEeyAYvvKb8wcdg" key="modified_date" value="2022-05-04T17:02:00.931-0400"/>
    <additionalProperties xmi:id="_nEvqEMXrEeytiZ0FlD49zg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_nEvqEcXrEeytiZ0FlD49zg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nEvqEsXrEeytiZ0FlD49zg" key="import_date" value="2022-04-27T01:33:47.185-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nF0oIMXrEeytiZ0FlD49zg" path="IMDB/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_wkUMgsQiEeyAYvvKb8wcdg" property="_wkUMgMQiEeyAYvvKb8wcdg" state="_nF0oIMXrEeytiZ0FlD49zg">
    <process href="wkf_stg_imdb_title_principals_updated_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
