<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z_ALsMbDEey6cKIkeLkrog" id="_Z-_koMbDEey6cKIkeLkrog" label="wkf_fct_imdb_franchises_gross" version="1.0" statusCode="" item="_Z_ALssbDEey6cKIkeLkrog" displayName="wkf_fct_imdb_franchises_gross">
    <author href="../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_Z_GSUMbDEey6cKIkeLkrog" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Z_GSUcbDEey6cKIkeLkrog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z_GSUsbDEey6cKIkeLkrog" key="created_date" value="2022-04-28T03:18:30.645-0400"/>
    <additionalProperties xmi:id="_Z_GSU8bDEey6cKIkeLkrog" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Z_GSVMbDEey6cKIkeLkrog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z_GSVcbDEey6cKIkeLkrog" key="modified_date" value="2022-05-04T16:11:00.320-0400"/>
    <additionalProperties xmi:id="_b7LdU8brEeyES88YkqiZJg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_b7LdVMbrEeyES88YkqiZJg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b7LdVcbrEeyES88YkqiZJg" key="import_date" value="2022-04-28T08:05:03.525-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cBBmoMbrEeyES88YkqiZJg" path="IMDB/Integration"/>
  <TalendProperties:ProcessItem xmi:id="_Z_ALssbDEey6cKIkeLkrog" property="_Z_ALsMbDEey6cKIkeLkrog" state="_cBBmoMbrEeyES88YkqiZJg">
    <process href="wkf_fct_imdb_franchises_gross_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
