<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p-IVoMpXEeyfPtsVfh4iqw" id="_ZcvQucvoEeyI7vzLGgXQ4Q" label="BI_dim_imdb_name_basics_knownForTitles_" version="1.0" statusCode="" item="_p-IVospXEeyfPtsVfh4iqw" displayName="BI_dim_imdb_name_basics_knownForTitles_">
    <author href="../../../../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_p-T70MpXEeyfPtsVfh4iqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p-T70cpXEeyfPtsVfh4iqw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p-T70spXEeyfPtsVfh4iqw" key="created_date" value="2022-05-03T06:13:24.335-0400"/>
    <additionalProperties xmi:id="_p-T708pXEeyfPtsVfh4iqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p-T71MpXEeyfPtsVfh4iqw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p-T71cpXEeyfPtsVfh4iqw" key="modified_date" value="2022-05-05T15:33:36.184-0400"/>
    <additionalProperties xmi:id="_ZcuCk8voEeyI7vzLGgXQ4Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ZcuClMvoEeyI7vzLGgXQ4Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZcuClcvoEeyI7vzLGgXQ4Q" key="import_date" value="2022-05-04T17:14:15.898-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J8CewMvvEeyUZ9ffePSSyQ" path="IMDB/BI/bi_tv/IMDB_BI/IMDB_BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_p-IVospXEeyfPtsVfh4iqw" property="_p-IVoMpXEeyfPtsVfh4iqw" state="_J8CewMvvEeyUZ9ffePSSyQ">
    <process href="BI_dim_imdb_name_basics_knownForTitles__1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
