<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tro0sco7EeyJ8t5BnLFkJQ" id="_ZcvQuMvoEeyI7vzLGgXQ4Q" label="BI_dim_imdb_name_basics_" version="1.0" statusCode="" item="_TrpbwMo7EeyJ8t5BnLFkJQ" displayName="BI_dim_imdb_name_basics_">
    <author href="../../../../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_Tr2QEMo7EeyJ8t5BnLFkJQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Tr2QEco7EeyJ8t5BnLFkJQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tr2QEso7EeyJ8t5BnLFkJQ" key="created_date" value="2022-05-03T06:10:45.495-0400"/>
    <additionalProperties xmi:id="_Tr2QE8o7EeyJ8t5BnLFkJQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Tr2QFMo7EeyJ8t5BnLFkJQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tr2QFco7EeyJ8t5BnLFkJQ" key="modified_date" value="2022-05-06T21:25:26.721-0400"/>
    <additionalProperties xmi:id="_ZctbicvoEeyI7vzLGgXQ4Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ZctbisvoEeyI7vzLGgXQ4Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zctbi8voEeyI7vzLGgXQ4Q" key="import_date" value="2022-05-04T17:14:15.898-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J7ivgMvvEeyUZ9ffePSSyQ" path="IMDB/BI/bi_tv/IMDB_BI/IMDB_BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_TrpbwMo7EeyJ8t5BnLFkJQ" property="_Tro0sco7EeyJ8t5BnLFkJQ" state="_J7ivgMvvEeyUZ9ffePSSyQ">
    <process href="BI_dim_imdb_name_basics__1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
