<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_SbjA4JtLEeyUwNf-tNyHRg" label="DemoTest" description="" language="java" technicalLabel="DEMOTEST" local="true" author="_SbjA4ZtLEeyUwNf-tNyHRg" productVersion="Talend Real-time Big Data Platform-8.0.1.20211109_1610" type="DQ" itemsRelationVersion="1.3">
    <componentsSettings xmi:id="__O_sYMpxEeyiH7cfPNo46g" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="__O_sYcpxEeyiH7cfPNo46g" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="__O_sYspxEeyiH7cfPNo46g" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="__O_sY8pxEeyiH7cfPNo46g" name="DI|tHashOutput" family="Technical"/>
    <migrationTask xmi:id="_Sce1AJtLEeyUwNf-tNyHRg" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_SbjA4ZtLEeyUwNf-tNyHRg" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
