<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KiSiMMpJEeyGmoFfwYrssg" id="_ZcvQusvoEeyI7vzLGgXQ4Q" label="BI_dim_imdb_name_basics_primaryProfession_" version="1.0" statusCode="" item="_KiSiMspJEeyGmoFfwYrssg" displayName="BI_dim_imdb_name_basics_primaryProfession_">
    <author href="../../../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_KicTMMpJEeyGmoFfwYrssg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KicTMcpJEeyGmoFfwYrssg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KicTMspJEeyGmoFfwYrssg" key="created_date" value="2022-05-03T06:35:21.736-0400"/>
    <additionalProperties xmi:id="_KicTM8pJEeyGmoFfwYrssg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KicTNMpJEeyGmoFfwYrssg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KicTNcpJEeyGmoFfwYrssg" key="modified_date" value="2022-05-06T21:25:26.011-0400"/>
    <additionalProperties xmi:id="_Zctbm8voEeyI7vzLGgXQ4Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ZctbnMvoEeyI7vzLGgXQ4Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZctbncvoEeyI7vzLGgXQ4Q" key="import_date" value="2022-05-04T23:02:00.652-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vHJCoMwfEeyOhYVsJUge-g" path="IMDB/BI/IMDB_BI/IMDB_BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_KiSiMspJEeyGmoFfwYrssg" property="_KiSiMMpJEeyGmoFfwYrssg" state="_vHJCoMwfEeyOhYVsJUge-g">
    <process href="BI_dim_imdb_name_basics_primaryProfession__1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
