<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xklSAMpJEeyGmoFfwYrssg" id="_ZcvQssvoEeyI7vzLGgXQ4Q" label="BI_E_dim_imdb_title_principals_" version="1.0" statusCode="" item="_xklSAspJEeyGmoFfwYrssg" displayName="BI_E_dim_imdb_title_principals_">
    <author href="../../../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_xk1wsMpJEeyGmoFfwYrssg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xk1wscpJEeyGmoFfwYrssg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xk1wsspJEeyGmoFfwYrssg" key="created_date" value="2022-05-03T09:08:21.915-0400"/>
    <additionalProperties xmi:id="_xk1ws8pJEeyGmoFfwYrssg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xk1wtMpJEeyGmoFfwYrssg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xk1wtcpJEeyGmoFfwYrssg" key="modified_date" value="2022-05-06T00:49:40.607-0400"/>
    <additionalProperties xmi:id="_Zctbj8voEeyI7vzLGgXQ4Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ZctbkMvoEeyI7vzLGgXQ4Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZctbkcvoEeyI7vzLGgXQ4Q" key="import_date" value="2022-05-04T23:02:00.652-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vA8UAMwfEeyOhYVsJUge-g" path="IMDB/BI/IMDB_BI/IMDB_BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_xklSAspJEeyGmoFfwYrssg" property="_xklSAMpJEeyGmoFfwYrssg" state="_vA8UAMwfEeyOhYVsJUge-g">
    <process href="BI_E_dim_imdb_title_principals__1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
