<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Sj48Mp_EeyfPtsVfh4iqw" id="_ZcvQtMvoEeyI7vzLGgXQ4Q" label="BI_List_Names_" version="1.0" statusCode="" item="_3Sj48sp_EeyfPtsVfh4iqw" displayName="BI_List_Names_">
    <author href="../../../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_3SyicMp_EeyfPtsVfh4iqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3Syiccp_EeyfPtsVfh4iqw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Syicsp_EeyfPtsVfh4iqw" key="created_date" value="2022-05-03T05:58:16.941-0400"/>
    <additionalProperties xmi:id="_3Syic8p_EeyfPtsVfh4iqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3SyidMp_EeyfPtsVfh4iqw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Syidcp_EeyfPtsVfh4iqw" key="modified_date" value="2022-05-06T21:25:25.120-0400"/>
    <additionalProperties xmi:id="_Zctbg8voEeyI7vzLGgXQ4Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ZctbhMvoEeyI7vzLGgXQ4Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZctbhcvoEeyI7vzLGgXQ4Q" key="import_date" value="2022-05-04T23:02:00.652-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vCgaQMwfEeyOhYVsJUge-g" path="IMDB/BI/IMDB_BI/IMDB_BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_3Sj48sp_EeyfPtsVfh4iqw" property="_3Sj48Mp_EeyfPtsVfh4iqw" state="_vCgaQMwfEeyOhYVsJUge-g">
    <process href="BI_List_Names__1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
