<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PyZlYMpTEeyfPtsVfh4iqw" id="_ZcvQvMvoEeyI7vzLGgXQ4Q" label="BI_list_titles_extend_" version="1.0" statusCode="" item="_PyZlYspTEeyfPtsVfh4iqw" displayName="BI_list_titles_extend_">
    <author href="../../../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_Pyj9cMpTEeyfPtsVfh4iqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Pyj9ccpTEeyfPtsVfh4iqw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PykkgMpTEeyfPtsVfh4iqw" key="created_date" value="2022-05-03T08:10:57.708-0400"/>
    <additionalProperties xmi:id="_PykkgcpTEeyfPtsVfh4iqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PykkgspTEeyfPtsVfh4iqw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pykkg8pTEeyfPtsVfh4iqw" key="modified_date" value="2022-05-06T21:25:27.387-0400"/>
    <additionalProperties xmi:id="_ZcuCmcvoEeyI7vzLGgXQ4Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ZcuCmsvoEeyI7vzLGgXQ4Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZcuCm8voEeyI7vzLGgXQ4Q" key="import_date" value="2022-05-04T23:02:00.652-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vJGKcMwfEeyOhYVsJUge-g" path="IMDB/BI/IMDB_BI/IMDB_BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_PyZlYspTEeyfPtsVfh4iqw" property="_PyZlYMpTEeyfPtsVfh4iqw" state="_vJGKcMwfEeyOhYVsJUge-g">
    <process href="BI_list_titles_extend__1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
