<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xOOCoMpYEeyfPtsVfh4iqw" id="_ZcvQtsvoEeyI7vzLGgXQ4Q" label="BI_Movies_BridgeTable_" version="1.0" statusCode="" item="_xOOCospYEeyfPtsVfh4iqw" displayName="BI_Movies_BridgeTable_">
    <author href="../../../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_xOYasMpYEeyfPtsVfh4iqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xOYascpYEeyfPtsVfh4iqw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xOYasspYEeyfPtsVfh4iqw" key="created_date" value="2022-05-02T16:45:15.099-0400"/>
    <additionalProperties xmi:id="_xOYas8pYEeyfPtsVfh4iqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xOYatMpYEeyfPtsVfh4iqw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xOYatcpYEeyfPtsVfh4iqw" key="modified_date" value="2022-05-06T00:49:41.473-0400"/>
    <additionalProperties xmi:id="_ZctbhsvoEeyI7vzLGgXQ4Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Zctbh8voEeyI7vzLGgXQ4Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZctbiMvoEeyI7vzLGgXQ4Q" key="import_date" value="2022-05-04T23:02:00.652-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vEhzgMwfEeyOhYVsJUge-g" path="IMDB/BI/IMDB_BI/IMDB_BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_xOOCospYEeyfPtsVfh4iqw" property="_xOOCoMpYEeyfPtsVfh4iqw" state="_vEhzgMwfEeyOhYVsJUge-g">
    <process href="BI_Movies_BridgeTable__1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
