<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bg3G4MqqEeyyM_KzJM9vmA" id="_ZcvQt8voEeyI7vzLGgXQ4Q" label="BI_Movies_Bridge_tables_Extend_" version="1.0" statusCode="" item="_Bg48EMqqEeyyM_KzJM9vmA" displayName="BI_Movies_Bridge_tables_Extend_">
    <author href="../../../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_BvD68MqqEeyyM_KzJM9vmA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BvEiAMqqEeyyM_KzJM9vmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BvLPsMqqEeyyM_KzJM9vmA" key="created_date" value="2022-05-03T02:26:55.109-0400"/>
    <additionalProperties xmi:id="_BvPhIMqqEeyyM_KzJM9vmA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BvPhIcqqEeyyM_KzJM9vmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BvPhIsqqEeyyM_KzJM9vmA" key="modified_date" value="2022-05-06T21:25:27.355-0400"/>
    <additionalProperties xmi:id="_ZctbnsvoEeyI7vzLGgXQ4Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Zctbn8voEeyI7vzLGgXQ4Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZctboMvoEeyI7vzLGgXQ4Q" key="import_date" value="2022-05-04T23:02:00.652-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vFomwMwfEeyOhYVsJUge-g" path="IMDB/BI/IMDB_BI/IMDB_BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_Bg48EMqqEeyyM_KzJM9vmA" property="_Bg3G4MqqEeyyM_KzJM9vmA" state="_vFomwMwfEeyOhYVsJUge-g">
    <process href="BI_Movies_Bridge_tables_Extend__1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
