<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xklSAMpJEeyGmoFfwYrssg" id="_tQX-oMu5EeyT1eTKEVya3g" label="Extend_BI_E_dim_imdb_title_principals" version="1.0" statusCode="" item="_xklSAspJEeyGmoFfwYrssg" displayName="Extend_BI_E_dim_imdb_title_principals">
    <author href="../../../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_xk1wsMpJEeyGmoFfwYrssg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xk1wscpJEeyGmoFfwYrssg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xk1wsspJEeyGmoFfwYrssg" key="created_date" value="2022-05-04T10:51:40.936-0400"/>
    <additionalProperties xmi:id="_xk1ws8pJEeyGmoFfwYrssg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xk1wtMpJEeyGmoFfwYrssg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xk1wtcpJEeyGmoFfwYrssg" key="modified_date" value="2022-05-06T21:25:28.125-0400"/>
    <additionalProperties xmi:id="_Zcs0dsvoEeyI7vzLGgXQ4Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Zcs0d8voEeyI7vzLGgXQ4Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zcs0eMvoEeyI7vzLGgXQ4Q" key="import_date" value="2022-05-04T23:02:00.652-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vLySEMwfEeyOhYVsJUge-g" path="IMDB/BI/IMDB_BI/IMDB_BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_xklSAspJEeyGmoFfwYrssg" property="_xklSAMpJEeyGmoFfwYrssg" state="_vLySEMwfEeyOhYVsJUge-g">
    <process href="Extend_BI_E_dim_imdb_title_principals_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
