<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p-IVoMpXEeyfPtsVfh4iqw" id="_Vp9ncMuMEey1PPIGWqRq9g" label="Extend_BI_E_dim_imdb_title_crew_directors" version="1.0" statusCode="" item="_p-IVospXEeyfPtsVfh4iqw" displayName="Extend_BI_E_dim_imdb_title_crew_directors">
    <author href="../../../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_p-T70MpXEeyfPtsVfh4iqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p-T70cpXEeyfPtsVfh4iqw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p-T70spXEeyfPtsVfh4iqw" key="created_date" value="2022-05-04T05:26:55.111-0400"/>
    <additionalProperties xmi:id="_p-T708pXEeyfPtsVfh4iqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p-T71MpXEeyfPtsVfh4iqw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p-T71cpXEeyfPtsVfh4iqw" key="modified_date" value="2022-05-06T21:25:27.785-0400"/>
    <additionalProperties xmi:id="_Zcs0cMvoEeyI7vzLGgXQ4Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Zcs0ccvoEeyI7vzLGgXQ4Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zcs0csvoEeyI7vzLGgXQ4Q" key="import_date" value="2022-05-04T23:02:00.653-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vKf4oMwfEeyOhYVsJUge-g" path="IMDB/BI/IMDB_BI/IMDB_BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_p-IVospXEeyfPtsVfh4iqw" property="_p-IVoMpXEeyfPtsVfh4iqw" state="_vKf4oMwfEeyOhYVsJUge-g">
    <process href="Extend_BI_E_dim_imdb_title_crew_directors_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
