<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5_YA8MoxEeyJ8t5BnLFkJQ" id="_ZcvQvcvoEeyI7vzLGgXQ4Q" label="Full_Load_" version="1.0" statusCode="" item="_5_YA8soxEeyJ8t5BnLFkJQ" displayName="Full_Load_">
    <author href="../../../../../talend.project#_SbjA4ZtLEeyUwNf-tNyHRg"/>
    <additionalProperties xmi:id="_5_mqcMoxEeyJ8t5BnLFkJQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5_mqccoxEeyJ8t5BnLFkJQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5_mqcsoxEeyJ8t5BnLFkJQ" key="created_date" value="2022-05-03T03:45:40.339-0400"/>
    <additionalProperties xmi:id="_5_mqc8oxEeyJ8t5BnLFkJQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5_mqdMoxEeyJ8t5BnLFkJQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5_mqdcoxEeyJ8t5BnLFkJQ" key="modified_date" value="2022-05-06T21:25:26.097-0400"/>
    <additionalProperties xmi:id="_ZctbjMvoEeyI7vzLGgXQ4Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ZctbjcvoEeyI7vzLGgXQ4Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZctbjsvoEeyI7vzLGgXQ4Q" key="import_date" value="2022-05-04T23:02:00.652-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vNh-gMwfEeyOhYVsJUge-g" path="IMDB/BI/IMDB_BI/IMDB_BI_Movies"/>
  <TalendProperties:ProcessItem xmi:id="_5_YA8soxEeyJ8t5BnLFkJQ" property="_5_YA8MoxEeyJ8t5BnLFkJQ" state="_vNh-gMwfEeyOhYVsJUge-g">
    <process href="Full_Load__1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
